<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TeacherDashboard</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Markazi Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="../css/teacherdashboard.css">

</head>
<body>
<header>
<input type="button" value="logout"/>
</header>
<div id="main">
<h1>Teacher Dashboard</h1>
<div id="maincontent">
<h1>Teacher Options</h1>
<div id="content">
   <div id="profile">
   <img src="pic\trp\teacherprofile.jpg"/>
   <p>Student Profile</p>
   </div>
   <div id="attendance">
    <img src="pic\trp\addattendance.jpg"/>
    <p>Attendance</p>
    </div>
    <div id="addsubject">
    <img src="pic\trp\addsubject.png"/>
    <p>Add Subject</div>
     <div id="result">
     <img src="pic\trp\uploadresult.jpg"/>
     <p>Upload Result</p>
     </div>
     <div id="viewstudent">
     <img src="pic\trp\viewstudent.jpg">
     <p>View Student</p>
     </div>
     <div id="report">
     <img src="pic\trp\teacherreport.jpg"/>
     <p>Report</p>
      </div>
      </div>
</div>
</div>
</body>
</html>